\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}利用者向け仕様書}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}目的}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}主な機能}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}操作方法}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}アプリの起動とメニュー選択}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textgt  {Google chromeのアドレスバー}}}{}{}\protected@file@percent }
\newlabel{zentaizu}{{1}{}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textgt  {トップ画面の様子　それぞれの言葉をタップするとそのページに遷移する}}}{}{}\protected@file@percent }
\newlabel{top}{{2}{}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textgt  {CIVILIZATIONをクリック後の画面　文明一覧システムの画面}}}{}{}\protected@file@percent }
\newlabel{top}{{3}{}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textgt  {新規追加をクリックした後の画面　新規登録画面}}}{}{}\protected@file@percent }
\newlabel{henhen}{{4}{}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}管理者向け仕様書}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}動作環境と起動方法}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}実行方法}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}データの運用と流れ}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textgt  {データの遷移の流れ}}}{}{}\protected@file@percent }
\newlabel{seni}{{5}{}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}エラー処理}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}開発者向け仕様書}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アプリ１}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}概要・機能}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}目的}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}データ構造}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces app1: 文明データ (civilizations)}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}遷移}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textgt  {データの遷移の流れ}}}{}{}\protected@file@percent }
\newlabel{taiseni}{{6}{}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 表2 ファイル名と対応する役割一覧表}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 表3 HTTPメソッドとリソース名一覧}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}アプリ２}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}概要・機能}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}目的}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}データ構造}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces app2: 時代データ (eras)}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}遷移}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 表4 ファイル名と対応する役割一覧表（アプリ２）}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 表5 HTTPメソッドとリソース名一覧（アプリ２）}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}アプリ３}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}概要・機能}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}目的}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}データ構造}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces app3: 観光地データ (spots)}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}遷移}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 表6 ファイル名と対応する役割一覧表（アプリ３）}}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 表7 HTTPメソッドとリソース名一覧（アプリ３）}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}プログラムとCSS}{}{}\protected@file@percent }
\gdef \@abspage@last{11}
